{
  "short_name": "alisamfp",
  "name": "Alisa Palson's portfolio website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "mstile-150",
      "type": "image/png",
      "sizes": "270x270"
    },
    {
      "src": "safari-pinned-tab.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000"
}
